PORT=
DB_URI=
ADMIN_SECRET_KEY=
NON_DOC_SECRET_KEY=
JWT_SECRET=
ASSETS_BUCKET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
GOOGLE_REFRESH_TOKEN=
GOOGLE_DRIVE_PRESCRIPTION_FOLDER_ID=
GOOGLE_DRIVE_METADATA_FOLDER_ID=
DIGITAL_OCEAN_ORIGIN_ENDPOINT=
DIGITAL_OCEAN_ACCESS_KEY=
DIGITAL_OCEAN_ACCESS_SECRET=
DIGITAL_OCEAN_S3_BUCKET=
DIGITAL_OCEAN_PRESCRIPTION_FOLDER=
